DATABASE_URL="postgresql://postgres:RzOFSvzAuGXObxgaCwLGfXvfAdLCqHDz@centerbeam.proxy.rlwy.net:41642/railway"
FMP_API_KEY=RqU4R074T8aTT9V5aMLm25j3Ff4AT3Ko
POLYGON_API_KEY=Q7k_WetbkbXVRF8EfoeOGoZ6_fUdg20T
GEMINI_API_KEY=AIzaSyC-ILvwADy_EL6F_HEOliRMXs1przax3Cg
